var storeCities = {
    citiesAsObjects: {
        cache: []
    }
};

var getCitiesSrc = function () {
   return [
        [ 'Майкоп', 'Адыгейск', ],
        [ 'Барнаул', 'Алейск', 'Белокуриха', 'Бийск', 'Горняк', 'Заринск', 'Змеиногорск', 'Камень-на-Оби', 'Новоалтайск', 'Рубцовск', 'Славгород', 'Яровое', ],
        [ 'Благовещенск', 'Белогорск', 'Завитинск', 'Зея', 'Райчихинск', 'Свободный', 'Сковородино', 'Тында', 'Шимановск', ],
        [ 'Архангельск', 'Вельск', 'Каргополь', 'Коряжма', 'Котлас', 'Мезень', 'Мирный', 'Новодвинск', 'Няндома', 'Онега', 'Северодвинск', 'Сольвычегодск', 'Шенкурск', ],
        [ 'Астрахань', 'Ахтубинск', 'Знаменск', 'Камызяк', 'Нариманов', 'Харабали', ],
        [ 'Уфа', 'Агидель', 'Баймак', 'Белебей', 'Белорецк', 'Бирск', 'Благовещенск', 'Давлеканово', 'Дюртюли', 'Ишимбай', 'Кумертау', 'Межгорье', 'Мелеуз', 'Нефтекамск', 'Октябрьский', 'Салават', 'Сибай', 'Стерлитамак', 'Туймазы', 'Учалы', 'Янаул', ],
        [ 'Белгород', 'Алексеевка', 'Бирюч', 'Валуйки', 'Грайворон', 'Губкин', 'Короча', 'Новый Оскол', 'Старый Оскол', 'Строитель', 'Шебекино', ],
        [ 'Брянск', 'Дятьково', 'Жуковка', 'Злынка', 'Карачев', 'Клинцы', 'Мглин', 'Новозыбков', 'Почеп', 'Севск', 'Сельцо', 'Стародуб', 'Сураж', 'Трубчевск', 'Унеча', 'Фокино', ],
        [ 'Улан-Удэ', 'Бабушкин', 'Гусиноозерск', 'Закаменск', 'Кяхта', 'Северобайкальск', ],
        [ 'Владимир', 'Александров', 'Вязники', 'Гороховец', 'Гусь-Хрустальный', 'Камешково', 'Карабаново', 'Киржач', 'Ковров', 'Кольчугино', 'Костерево', 'Курлово', 'Лакинск', 'Меленки', 'Муром', 'Петушки', 'Покров', 'Радужный', 'Собинка', 'Струнино', 'Судогда', 'Суздаль', 'Юрьев-Польский', ],
        [ 'Волгоград', 'Волжский', 'Городище', 'Дубовка', 'Жирновск', 'Калач-на-Дону', 'Камышин', 'Котельниково', 'Котово', 'Краснослободск', 'Ленинск', 'Михайловка', 'Николаевск', 'Новоаннинский', 'Палласовка', 'Петров Вал', 'Серафимович', 'Суровикино', 'Урюпинск', 'Фролово', ],
        [ 'Вологда', 'Бабаево', 'Белозерск', 'Великий Устюг', 'Вытегра', 'Грязовец', 'Кадников', 'Кириллов', 'Красавино', 'Никольск', 'Сокол', 'Тотьма', 'Устюжна', 'Харовск', 'Череповец', ],
        [ 'Воронеж', 'Бобров', 'Богучар', 'Борисоглебск', 'Бутурлиновка', 'Калач', 'Лиски', 'Нововоронеж', 'Новохоперск', 'Острогожск', 'Павловск', 'Поворино', 'Россошь', 'Семилуки', 'Эртиль', ],
        [ 'Махачкала', 'Буйнакск', 'Дербент', 'Избербаш', 'Каспийск', 'Кизилюрт', 'Кизляр', 'Хасавюрт', ],
        [ 'Биробиджан', 'Облучье', ],
        [ 'Чита', 'Балей', 'Борзя', 'Краснокаменск', 'Могоча', 'Нерчинск', 'Петровск-Забайкальский', 'Сретенск', 'Хилок', 'Шилка', ],
        [ 'Иваново', 'Вичуга', 'Гаврилов Посад', 'Заволжск', 'Кинешма', 'Комсомольск', 'Кохма', 'Наволоки', 'Плес', 'Приволжск', 'Пучеж', 'Родники', 'Тейково', 'Фурманов', 'Шуя', 'Южа', 'Юрьевец', ],
        [ 'Магас', 'Малгобек', 'Назрань', ],
        [ 'Иркутск', 'Алзамай', 'Ангарск', 'Байкальск', 'Бирюсинск', 'Бодайбо', 'Братск', 'Вихоревка', 'Железногорск-Илимский', 'Зима', 'Киренск', 'Нижнеудинск', 'Саянск', 'Свирск', 'Слюдянка', 'Тайшет', 'Тулун', 'Усолье-Сибирское', 'Усть-Илимск', 'Усть-Кут', 'Черемхово', 'Шелехов', ],
        [ 'Нальчик', 'Баксан', 'Майский', 'Нарткала', 'Прохладный', 'Терек', 'Тырныауз', 'Чегем', ],
        [ 'Калининград', 'Багратионовск', 'Балтийск', 'Гвардейск', 'Гурьевск', 'Гусев', 'Зеленоградск', 'Краснознаменск', 'Ладушкин', 'Мамоново', 'Неман', 'Нестеров', 'Озерск', 'Пионерский', 'Полесск', 'Правдинск', 'Светлогорск', 'Светлый', 'Славск', 'Советск', 'Черняховск', ],
        [ 'Элиста', 'Городовиковск', 'Лагань', ],
        [ 'Калуга', 'Балабаново', 'Белоусово', 'Боровск', 'Жиздра', 'Жуков', 'Киров', 'Козельск', 'Кондрово', 'Кременки', 'Людиново', 'Малоярославец', 'Медынь', 'Мещовск', 'Мосальск', 'Обнинск', 'Сосенский', 'Спас-Деменск', 'Сухиничи', 'Таруса', 'Юхнов', ],
        [ 'Петропавловск-Камчатский', 'Вилючинск', 'Елизово', ],
        [ 'Черкесск', 'Карачаевск', 'Теберда', 'Усть-Джегута', ],
        [ 'Петрозаводск', 'Беломорск', 'Кемь', 'Кондопога', 'Костомукша', 'Лахденпохья', 'Медвежьегорск', 'Олонец', 'Питкяранта', 'Пудож', 'Сегежа', 'Сортавала', 'Суоярви', ],
        [ 'Кемерово', 'Анжеро-Судженск', 'Белово', 'Березовский', 'Гурьевск', 'Калтан', 'Киселевск', 'Ленинск-Кузнецкий', 'Мариинск', 'Междуреченск', 'Мыски', 'Новокузнецк', 'Осинники', 'Полысаево', 'Прокопьевск', 'Салаир', 'Тайга', 'Таштагол', 'Топки', 'Юрга', ],
        [ 'Киров', 'Белая Холуница', 'Вятские Поляны', 'Зуевка', 'Кирово-Чепецк', 'Кирс', 'Котельнич', 'Луза', 'Малмыж', 'Мураши', 'Нолинск', 'Омутнинск', 'Орлов', 'Слободской', 'Советск', 'Сосновка', 'Уржум', 'Яранск', ],
        [ 'Сыктывкар', 'Воркута', 'Вуктыл', 'Емва', 'Инта', 'Микунь', 'Печора', 'Сосногорск', 'Усинск', 'Ухта', ],
        [ 'Кострома', 'Буй', 'Волгореченск', 'Галич', 'Кологрив', 'Макарьев', 'Мантурово', 'Нерехта', 'Нея', 'Солигалич', 'Чухлома', 'Шарья', ],
        [ 'Краснодар', 'Абинск', 'Анапа', 'Апшеронск', 'Армавир', 'Белореченск', 'Геленджик', 'Горячий Ключ', 'Гулькевичи', 'Ейск', 'Кореновск', 'Кропоткин', 'Крымск', 'Курганинск', 'Лабинск', 'Новокубанск', 'Новороссийск', 'Приморско-Ахтарск', 'Славянск-на-Кубани', 'Сочи', 'Темрюк', 'Тимашевск', 'Тихорецк', 'Туапсе', 'Усть-Лабинск', 'Хадыженск', ],
        [ 'Дудинка', 'Красноярск', 'Артемовск', 'Ачинск', 'Боготол', 'Богучаны', 'Бородино', 'Дивногорск', 'Енисейск', 'Железногорск', 'Заозерный', 'Зеленогорск', 'Игарка', 'Иланский', 'Канск', 'Кодинск', 'Лесосибирск', 'Минусинск', 'Назарово', 'Норильск', 'Сосновоборск', 'Ужур', 'Уяр', 'Шарыпово', ],
        [ 'Курган', 'Далматово', 'Катайск', 'Куртамыш', 'Макушино', 'Петухово', 'Шадринск', 'Шумиха', 'Щучье', ],
        [ 'Курск', 'Дмитриев', 'Железногорск', 'Курчатов', 'Льгов', 'Обоянь', 'Рыльск', 'Суджа', 'Фатеж', 'Щигры', ],
        [ 'Санкт-Петербург', 'Бокситогорск', 'Волхов', 'Всеволожск', 'Выборг', 'Высоцк', 'Гатчина', 'Зеленогорск', 'Ивангород', 'Каменногорск', 'Кингисепп', 'Кириши', 'Кировск', 'Колпино', 'Коммунар', 'Красное Село', 'Кронштадт', 'Лодейное Поле', 'Ломоносов', 'Луга', 'Никольское', 'Новая Ладога', 'Отрадное', 'Павловск', 'Пикалево', 'Подпорожье', 'Приморск', 'Приозерск', 'Пушкин', 'Светогорск', 'Сертолово', 'Сестрорецк', 'Сланцы', 'Сосновый Бор', 'Сясьстрой', 'Тихвин', 'Тосно', 'Шлиссельбург', ],
        [ 'Липецк', 'Волосово', 'Грязи', 'Данков', 'Елец', 'Задонск', 'Лебедянь', 'Усмань', 'Чаплыгин', ],
        [ 'Магадан', 'Сусуман', ],
        [ 'Йошкар-Ола', 'Волжск', 'Звенигово', 'Козьмодемьянск', ],
        [ 'Саранск', 'Ардатов', 'Инсар', 'Ковылкино', 'Краснослободск', 'Рузаевка', 'Темников', ],
        [ 'Москва', 'Апрелевка', 'Балашиха', 'Бронницы', 'Верея', 'Видное', 'Волоколамск', 'Воскресенск', 'Высоковск', 'Дедовск', 'Дзержинский', 'Дмитров', 'Долгопрудный', 'Домодедово', 'Дрезна', 'Дубна', 'Егорьевск', 'Железнодорожный', 'Жуковский', 'Зарайск', 'Звенигород', 'Зеленоград', 'Ивантеевка', 'Истра', 'Кашира', 'Климовск', 'Клин', 'Коломна', 'Королёв', 'Котельники', 'Красноармейск', 'Красногорск', 'Краснозаводск', 'Краснознаменск', 'Кубинка', 'Куровское', 'Ликино-Дулево', 'Лобня', 'Лосино-Петровский', 'Луховицы', 'Лыткарино', 'Люберцы', 'Можайск', 'Мытищи', 'Наро-Фоминск', 'Ногинск', 'Одинцово', 'Ожерелье', 'Озеры', 'Орехово-Зуево', 'Павловский Посад', 'Пересвет', 'Подольск', 'Протвино', 'Пушкино', 'Пущино', 'Раменское', 'Реутов', 'Рошаль', 'Руза', 'Сергиев Посад', 'Серпухов', 'Солнечногорск', 'Ступино', 'Сходня', 'Талдом', 'Троицк', 'Фрязино', 'Химки', 'Хотьково', 'Черноголовка', 'Чехов', 'Шатура', 'Щелково', 'Щербинка', 'Электрогорск', 'Электросталь', 'Электроугли', 'Юбилейный', 'Яхрома', ],
        [ 'Мурманск', 'Апатиты', 'Гаджиево', 'Заозерск', 'Заполярный', 'Кандалакша', 'Кировск', 'Ковдор', 'Кола', 'Мончегорск', 'Оленегорск', 'Островной', 'Полярные Зори', 'Полярный', 'Североморск', 'Снежногорск', ],
        [ 'Нарьян-Мар', ],
        [ 'Нижний Новгород', 'Арзамас', 'Балахна', 'Богородск', 'Бор', 'Ветлуга', 'Володарск', 'Ворсма', 'Выкса', 'Горбатов', 'Городец', 'Дзержинск', 'Заволжье', 'Княгинино', 'Кстово', 'Кулебаки', 'Лукоянов', 'Лысково', 'Навашино', 'Павлово', 'Первомайск', 'Перевоз', 'Саров', 'Семенов', 'Сергач', 'Урень', 'Чкаловск', 'Шахунья', ],
        [ 'Великий Новгород', 'Боровичи', 'Валдай', 'Малая Вишера', 'Окуловка', 'Пестово', 'Сольцы', 'Старая Русса', 'Холм', 'Чудово', ],
        [ 'Новосибирск', 'Барабинск', 'Бердск', 'Болотное', 'Искитим', 'Карасук', 'Каргат', 'Куйбышев', 'Купино', 'Обь', 'Татарск', 'Тогучин', 'Черепаново', 'Чулым', ],
        [ 'Омск', 'Исилькуль', 'Калачинск', 'Называевск', 'Тара', 'Тюкалинск', ],
        [ 'Оренбург', 'Абдулино', 'Бугуруслан', 'Бузулук', 'Гай', 'Кувандык', 'Медногорск', 'Новотроицк', 'Орск', 'Соль-Илецк', 'Сорочинск', 'Ясный', ],
        [ 'Орёл', 'Болхов', 'Дмитровск', 'Ливны', 'Малоархангельск', 'Мценск', 'Новосиль', ],
        [ 'Пенза', 'Белинский', 'Городище', 'Заречный', 'Каменка', 'Кузнецк', 'Нижний Ломов', 'Никольск', 'Сердобск', 'Спасск', 'Сурск', ],
        [ 'Кудымкар', 'Пермь', 'Александровск', 'Березники', 'Верещагино', 'Горнозаводск', 'Гремячинск', 'Губаха', 'Добрянка', 'Кизел', 'Красновишерск', 'Краснокамск', 'Кунгур', 'Лысьва', 'Нытва', 'Октябрьский', 'Оса', 'Оханск', 'Очер', 'Соликамск', 'Усолье', 'Чайковский', 'Чердынь', 'Чермоз', 'Чернушка', 'Чусовой', ],
        [ 'Владивосток', 'Арсеньев', 'Артем', 'Большой Камень', 'Дальнегорск', 'Дальнереченск', 'Лесозаводск', 'Находка', 'Партизанск', 'Спасск-Дальний', 'Уссурийск', 'Фокино', ],
        [ 'Псков', 'Великие Луки', 'Гдов', 'Дно', 'Невель', 'Новоржев', 'Новосокольники', 'Опочка', 'Остров', 'Печоры', 'Порхов', 'Пустошка', 'Пыталово', 'Себеж', ],
        [ 'Горно-Алтайск', ],
        [ 'Ростов-на-Дону', 'Азов', 'Аксай', 'Батайск', 'Белая Калитва', 'Волгодонск', 'Гуково', 'Донецк', 'Зверево', 'Зерноград', 'Каменск-Шахтинский', 'Константиновск', 'Красный Сулин', 'Миллерово', 'Морозовск', 'Новочеркасск', 'Новошахтинск', 'Пролетарск', 'Сальск', 'Семикаракорск', 'Таганрог', 'Цимлянск', 'Шахты', ],
        [ 'Рязань', 'Касимов', 'Кораблино', 'Михайлов', 'Новомичуринск', 'Рыбное', 'Ряжск', 'Сасово', 'Скопин', 'Спас-Клепики', 'Спасск-Рязанский', 'Шацк', ],
        [ 'Самара', 'Жигулевск', 'Кинель', 'Нефтегорск', 'Новокуйбышевск', 'Октябрьск', 'Отрадный', 'Похвистнево', 'Сызрань', 'Тольятти', 'Чапаевск', ],
        [ 'Саратов', 'Аркадак', 'Аткарск', 'Балаково', 'Балашов', 'Вольск', 'Ершов', 'Калининск', 'Красноармейск', 'Красный Кут', 'Маркс', 'Новоузенск', 'Петровск', 'Пугачев', 'Ртищево', 'Хвалынск', 'Энгельс', ],
        [ 'Якутск', 'Алдан', 'Верхоянск', 'Вилюйск', 'Ленск', 'Мирный', 'Нерюнгри', 'Нюрба', 'Олекминск', 'Покровск', 'Среднеколымск', 'Томмот', 'Удачный', ],
        [ 'Южно-Сахалинск', 'Александровск-Сахалинский', 'Анива', 'Горнозаводск', 'Долинск', 'Корсаков', 'Курильск', 'Макаров', 'Невельск', 'Оха', 'Поронайск', 'Северо-Курильск', 'Томари', 'Углегорск', 'Холмск', 'Шахтерск', ],
        [ 'Екатеринбург', 'Алапаевск', 'Арамиль', 'Артемовский', 'Асбест', 'Березовский', 'Богданович', 'Верхний Тагил', 'Верхняя Пышма', 'Верхняя Салда', 'Верхняя Тура', 'Верхотурье', 'Волчанск', 'Дегтярск', 'Заречный', 'Ивдель', 'Ирбит', 'Каменск-Уральский', 'Камышлов', 'Карпинск', 'Качканар', 'Кировград', 'Краснотурьинск', 'Красноуральск', 'Красноуфимск', 'Кушва', 'Лесной', 'Михайловск', 'Невьянск', 'Нижние Серги', 'Нижний Тагил', 'Нижняя Салда', 'Нижняя Тура', 'Новая Ляля', 'Новоуральск', 'Первоуральск', 'Полевской', 'Ревда', 'Реж', 'Североуральск', 'Серов', 'Среднеуральск', 'Сухой Лог', 'Сысерть', 'Тавда', 'Талица', 'Туринск', ],
        [ 'Владикавказ', 'Алагир', 'Ардон', 'Беслан', 'Дигора', 'Моздок', ],
        [ 'Смоленск', 'Велиж', 'Вязьма', 'Гагарин', 'Демидов', 'Десногорск', 'Дорогобуж', 'Духовщина', 'Ельня', 'Починок', 'Рославль', 'Рудня', 'Сафоново', 'Сычевка', 'Ярцево', ],
        [ 'Ставрополь', 'Благодарный', 'Буденновск', 'Георгиевск', 'Ессентуки', 'Железноводск', 'Зеленокумск', 'Изобильный', 'Ипатово', 'Кисловодск', 'Лермонтов', 'Минеральные Воды', 'Михайловск', 'Невинномысск', 'Нефтекумск', 'Новоалександровск', 'Новопавловск', 'Пятигорск', 'Светлоград', ],
        [ 'Тамбов', 'Жердевка', 'Кирсанов', 'Котовск', 'Мичуринск', 'Моршанск', 'Рассказово', 'Уварово', ],
        [ 'Казань', 'Агрыз', 'Азнакаево', 'Альметьевск', 'Арск', 'Бавлы', 'Болгар', 'Бугульма', 'Буинск', 'Елабуга', 'Заинск', 'Зеленодольск', 'Лаишево', 'Лениногорск', 'Мамадыш', 'Менделеевск', 'Мензелинск', 'Набережные Челны', 'Нижнекамск', 'Нурлат', 'Тетюши', 'Чистополь', ],
        [ 'Тверь', 'Андреаполь', 'Бежецк', 'Белый', 'Бологое', 'Весьегонск', 'Вышний Волочек', 'Западная Двина', 'Зубцов', 'Калязин', 'Кашин', 'Кимры', 'Конаково', 'Красный Холм', 'Кувшиново', 'Лихославль', 'Нелидово', 'Осташков', 'Ржев', 'Старица', 'Торжок', 'Торопец', 'Удомля', ],
        [ 'Томск', 'Асино', 'Кедровый', 'Колпашево', 'Северск', 'Стрежевой', ],
        [ 'Тула', 'Алексин', 'Белев', 'Богородицк', 'Болохово', 'Венев', 'Донской', 'Ефремов', 'Кимовск', 'Киреевск', 'Липки', 'Новомосковск', 'Плавск', 'Советск', 'Сокольники', 'Суворов', 'Узловая', 'Чекалин', 'Щекино', 'Ясногорск', ],
        [ 'Кызыл', 'Ак-Довурак', 'Туран', 'Чадан', 'Шагонар', ],
        [ 'Тюмень', 'Заводоуковск', 'Ишим', 'Тобольск', 'Ялуторовск', ],
        [ 'Ижевск', 'Воткинск', 'Глазов', 'Камбарка', 'Можга', 'Сарапул', ],
        [ 'Ульяновск', 'Барыш', 'Димитровград', 'Инза', 'Новоульяновск', 'Сенгилей', ],
        [ 'Хабаровск', 'Амурск', 'Бикин', 'Вяземский', 'Комсомольск-на-Амуре', 'Николаевск-на-Амуре', 'Советская Гавань', ],
        [ 'Абакан', 'Абаза', 'Саяногорск', 'Сорск', 'Черногорск', ],
        [ 'Ханты-Мансийск', 'Белоярский', 'Когалым', 'Лангепас', 'Лянтор', 'Мегион', 'Нефтеюганск', 'Нижневартовск', 'Нягань', 'Покачи', 'Пыть-Ях', 'Радужный', 'Советский', 'Сургут', 'Урай', 'Югорск', ],
        [ 'Челябинск', 'Аша', 'Бакал', 'Верхнеуральск', 'Верхний Уфалей', 'Еманжелинск', 'Златоуст', 'Карабаш', 'Карталы', 'Касли', 'Катав-Ивановск', 'Копейск', 'Коркино', 'Куса', 'Кыштым', 'Магнитогорск', 'Миасс', 'Миньяр', 'Нязепетровск', 'Озерск', 'Пласт', 'Сатка', 'Сим', 'Снежинск', 'Трехгорный', 'Троицк', 'Усть-Катав', 'Чебаркуль', 'Южноуральск', 'Юрюзань', ],
        [ 'Грозный', 'Гудермес', ],
        [ 'Чебоксары', 'Алатырь', 'Канаш', 'Козловка', 'Мариинский Посад', 'Новочебоксарск', 'Цивильск', 'Шумерля', 'Ядрин', ],
        [ 'Анадырь', 'Билибино', 'Певек', ],
        [ 'Салехард', 'Губкинский', 'Лабытнанги', 'Муравленко', 'Надым', 'Новый Уренгой', 'Ноябрьск', 'Тарко-Сале', ],
        [ 'Ярославль', 'Гаврилов-Ям', 'Данилов', 'Любим', 'Мышкин', 'Переславль-Залесский', 'Пошехонье', 'Ростов', 'Рыбинск', 'Тутаев', 'Углич', ],
    ];
};

var getCitiesAsObjects = function (arr, index) {

    // if ( result && result.length !== 0 ) {
    //     console.log('getCitiesAsObjects from cache ');
    //     return result
    // }

    // console.log(result);

    var i = 0;
    var result = arr.map(function (city) {
        ++i;
        if (i === 1) {
            //show capital of region
            // console.log('city = ',city);
        }
        return { value: +(index + '' + i), text: city };
    });

    return result;
};

var getCities = function (queryIndex) {
    var src = getCitiesSrc();

    var i = 0;
    var prepare = src.map(function (arr) {
        ++i;
        if (i === 1) {
            // console.log(arr);
        }
        return { value: i, data: getCitiesAsObjects(arr, i) };
    });

    // console.log('queryIndex =', +queryIndex);
    var result = prepare.filter(function(item) {
        // console.log('item = ',item);
        if ( +item.value === +queryIndex ) {
            // console.log('filter = ',item);
            return item;
        }

        return null;
    });

    // console.log('result = ', result);
    return result[0];
};

var renderCities = function ( data ) {

    // data = [
    //     { text: 'Майкоп',   value: '11', selected: true },
    //     { text: 'Адыгейск', value: '12' }
    // ];

    var targetItems   = $('#cityWr .list');         //TODO: check $(...) to $('#amr-form-1 someSelector');
    var targetCurrent = $('#cityWr .current');

    targetItems.addClass(' complete');
    targetItems.html('');
    targetCurrent.html('выберите город');

    data.data.forEach(function (item) {
        targetItems.append($('<li></li>')
            .attr('data-value', item.value)
            .addClass('option ' +
                (item.selected === true ? 'selected': ''))
            .html(item.text));
    });
};

$(document).ready(function() {
    $('select[name="city"]').niceSelect(null, {
        data: [],
        currentText: 'выберите город'
    });

    $('#cityWr .nice-select').addClass('disable');
});